<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Ls8HkC9JEeuEyYLzfGRSyg" specification="@EventDriven&#xA;@ChildFirstExecution&#xA;&#xA;interface:&#xA;operation opLED(LEDNumber:integer,&#x9;State:boolean): void&#xA;operation opMotorDirection(DIR:boolean):void&#xA;operation opMotor(X:boolean):void&#xA;&#xA;// Constantes Led&#xA;const LED_ON: boolean = true&#xA;const LED_OFF: boolean = false&#xA;const LED0_R: integer =   0&#xA;const LED0_G : integer =  1&#xA;const LED0_B : integer =  2&#xA;&#xA;// Constantes de puerta&#xA;const MOTOR_ON : boolean = true&#xA;const MOTOR_OFF : boolean = false&#xA;const UP  : boolean = true&#xA;const DOWN : boolean = false&#xA;&#xA;// Constantes Botonera&#xA;const TEC1: integer = 1 &lt;&lt; 0 &#xA;const TEC2: integer = 1 &lt;&lt; 1 &#xA;&#xA;// Eventos Boton.&#xA;in event ev_button_press: integer&#xA;in event ev_button_release&#xA;in event ev_button_OK&#xA;&#xA;// Evento de Presencia&#xA;in event ev_presence_up&#xA;in event ev_presence_down&#xA;&#xA;internal:&#xA;// Variables Botonera.&#xA;var count: integer&#xA;var viTec: integer&#xA;&#xA;&#xA;&#xA;&#xA;" name="application">
    <regions xmi:id="_kk1U8C-bEeusnKKpj_e-IQ" name="Buttons">
      <vertices xsi:type="sgraph:State" xmi:id="_lU7VIC-bEeusnKKpj_e-IQ" specification="entry/ count = 0 " name="IDDLE" incomingTransitions="_66_eoC-bEeusnKKpj_e-IQ _SQmLwC-fEeusnKKpj_e-IQ">
        <outgoingTransitions xmi:id="_2rSkAC-bEeusnKKpj_e-IQ" specification="ev_button_press" target="_q7QEcC-bEeusnKKpj_e-IQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_q7QEcC-bEeusnKKpj_e-IQ" name="ACTIVE" incomingTransitions="_2rSkAC-bEeusnKKpj_e-IQ">
        <outgoingTransitions xmi:id="_66_eoC-bEeusnKKpj_e-IQ" specification="ev_button_release" target="_lU7VIC-bEeusnKKpj_e-IQ"/>
        <regions xmi:id="_ss9SoC-bEeusnKKpj_e-IQ">
          <vertices xsi:type="sgraph:State" xmi:id="_tsh5QC-bEeusnKKpj_e-IQ" specification="entry / count++" name="DEBOUNCE" incomingTransitions="_BllHUC-cEeusnKKpj_e-IQ _OhWaMC-cEeusnKKpj_e-IQ">
            <outgoingTransitions xmi:id="_BllHUC-cEeusnKKpj_e-IQ" specification="after 10 ms " target="_tsh5QC-bEeusnKKpj_e-IQ"/>
            <outgoingTransitions xmi:id="_okpkAC-cEeusnKKpj_e-IQ" specification="[count > 5]" target="_wF0E0C-bEeusnKKpj_e-IQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_wF0E0C-bEeusnKKpj_e-IQ" specification="entry / raise ev_button_OK;&#xD;&#xA;viTec = valueof (ev_button_press)" name="PRESSED" incomingTransitions="_okpkAC-cEeusnKKpj_e-IQ"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_yCJOoC-bEeusnKKpj_e-IQ">
            <outgoingTransitions xmi:id="_OhWaMC-cEeusnKKpj_e-IQ" specification="/count=0" target="_tsh5QC-bEeusnKKpj_e-IQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_umLWsC-eEeusnKKpj_e-IQ">
        <outgoingTransitions xmi:id="_SQmLwC-fEeusnKKpj_e-IQ" specification="" target="_lU7VIC-bEeusnKKpj_e-IQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_Q1FdwC-kEeusnKKpj_e-IQ" name="main_region">
      <vertices xsi:type="sgraph:State" xmi:id="_Q1FdwS-kEeusnKKpj_e-IQ" specification="" name="WAIT" incomingTransitions="_Q1Gr6S-kEeusnKKpj_e-IQ _Q1GE3S-kEeusnKKpj_e-IQ _0xqiwDAFEeusnKKpj_e-IQ">
        <outgoingTransitions xmi:id="_Q1GE3S-kEeusnKKpj_e-IQ" specification="ev_button_OK [viTec == TEC1]&#xD;&#xA;/raise ev_presence_down" target="_Q1FdwS-kEeusnKKpj_e-IQ"/>
        <outgoingTransitions xmi:id="_0xqiwDAFEeusnKKpj_e-IQ" specification="ev_button_OK [viTec == TEC2]&#xD;&#xA;/raise ev_presence_up" target="_Q1FdwS-kEeusnKKpj_e-IQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_Q1Gr6C-kEeusnKKpj_e-IQ">
        <outgoingTransitions xmi:id="_Q1Gr6S-kEeusnKKpj_e-IQ" specification="" target="_Q1FdwS-kEeusnKKpj_e-IQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_ymgawC-tEeusnKKpj_e-IQ">
      <vertices xsi:type="sgraph:State" xmi:id="_0sTpoC-tEeusnKKpj_e-IQ" specification="entry/ &#xD;&#xA;opMotor(MOTOR_OFF);&#xD;&#xA;opLED(LED0_R,&#x9;LED_ON)&#xD;&#xA;exit/ &#xD;&#xA;opLED(LED0_R,LED_OFF)&#xD;&#xA;" name="OFF" incomingTransitions="_QTN7QC-uEeusnKKpj_e-IQ">
        <outgoingTransitions xmi:id="_oZTe8DAFEeusnKKpj_e-IQ" specification="ev_presence_down" target="_EvfugC-wEeusnKKpj_e-IQ"/>
        <outgoingTransitions xmi:id="_tIXPEDAFEeusnKKpj_e-IQ" specification="ev_presence_up" target="_IZf7EC-wEeusnKKpj_e-IQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_31530C-tEeusnKKpj_e-IQ" specification="entry / &#xD;&#xA;opLED(LED0_G,&#x9;LED_ON);&#xD;&#xA;opMotor(MOTOR_ON)" name="IN_MOTION">
        <regions xmi:id="_EA_pwC-wEeusnKKpj_e-IQ" name="">
          <vertices xsi:type="sgraph:State" xmi:id="_EvfugC-wEeusnKKpj_e-IQ" specification="entry / &#xD;&#xA;opMotorDirection(UP)" name="LOW_FLOOR" incomingTransitions="_oZTe8DAFEeusnKKpj_e-IQ _hY-k4DAHEeusnKKpj_e-IQ">
            <outgoingTransitions xmi:id="_Zy5kUDAHEeusnKKpj_e-IQ" specification="ev_presence_up" target="_IZf7EC-wEeusnKKpj_e-IQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_IZf7EC-wEeusnKKpj_e-IQ" specification="entry / &#xD;&#xA;opMotorDirection(DOWN)" name="HIGH_FLOOR" incomingTransitions="_tIXPEDAFEeusnKKpj_e-IQ _Zy5kUDAHEeusnKKpj_e-IQ">
            <outgoingTransitions xmi:id="_hY-k4DAHEeusnKKpj_e-IQ" specification="ev_presence_down" target="_EvfugC-wEeusnKKpj_e-IQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_9RGVMC-tEeusnKKpj_e-IQ">
        <outgoingTransitions xmi:id="_QTN7QC-uEeusnKKpj_e-IQ" specification="" target="_0sTpoC-tEeusnKKpj_e-IQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Ls9VsC9JEeuEyYLzfGRSyg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Ls8HkC9JEeuEyYLzfGRSyg" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_Ls_K6y9JEeuEyYLzfGRSyg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ls_K7S9JEeuEyYLzfGRSyg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ls_K7i9JEeuEyYLzfGRSyg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ls_K7y9JEeuEyYLzfGRSyg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Ls_K8C9JEeuEyYLzfGRSyg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ls_K8S9JEeuEyYLzfGRSyg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ls_K8i9JEeuEyYLzfGRSyg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_klCwUC-bEeusnKKpj_e-IQ" type="Region" element="_kk1U8C-bEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_klD-cC-bEeusnKKpj_e-IQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_klD-cS-bEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_klElgC-bEeusnKKpj_e-IQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_klElgS-bEeusnKKpj_e-IQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_lU8jQC-bEeusnKKpj_e-IQ" type="State" element="_lU7VIC-bEeusnKKpj_e-IQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_lU9KUC-bEeusnKKpj_e-IQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lU9KUS-bEeusnKKpj_e-IQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lU9KUi-bEeusnKKpj_e-IQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lU9xYC-bEeusnKKpj_e-IQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_lU9xYS-bEeusnKKpj_e-IQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lU9xYi-bEeusnKKpj_e-IQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lU-YcC-bEeusnKKpj_e-IQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lU8jQS-bEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lU8jQi-bEeusnKKpj_e-IQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lU-YcS-bEeusnKKpj_e-IQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lU8jQy-bEeusnKKpj_e-IQ" x="85" y="7" width="145" height="61"/>
        </children>
        <children xmi:id="_q7RSkC-bEeusnKKpj_e-IQ" type="State" element="_q7QEcC-bEeusnKKpj_e-IQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_q7R5oC-bEeusnKKpj_e-IQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_q7R5oS-bEeusnKKpj_e-IQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_q7R5oi-bEeusnKKpj_e-IQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_q7R5oy-bEeusnKKpj_e-IQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_q7R5pC-bEeusnKKpj_e-IQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7R5pS-bEeusnKKpj_e-IQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_q7SgsC-bEeusnKKpj_e-IQ" type="StateFigureCompartment">
            <children xmi:id="_ss95sC-bEeusnKKpj_e-IQ" type="Region" element="_ss9SoC-bEeusnKKpj_e-IQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_ss95sy-bEeusnKKpj_e-IQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ss95tC-bEeusnKKpj_e-IQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_ss95tS-bEeusnKKpj_e-IQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_ss95ti-bEeusnKKpj_e-IQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_tsigUC-bEeusnKKpj_e-IQ" type="State" element="_tsh5QC-bEeusnKKpj_e-IQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_tsigVC-bEeusnKKpj_e-IQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_tsigVS-bEeusnKKpj_e-IQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_tsigVi-bEeusnKKpj_e-IQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tsjHYC-bEeusnKKpj_e-IQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_tsjucC-bEeusnKKpj_e-IQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tsjucS-bEeusnKKpj_e-IQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tsjuci-bEeusnKKpj_e-IQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_tsigUS-bEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_tsigUi-bEeusnKKpj_e-IQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tsjucy-bEeusnKKpj_e-IQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tsigUy-bEeusnKKpj_e-IQ" x="50" y="2" width="157" height="73"/>
                </children>
                <children xmi:id="_wF0r4C-bEeusnKKpj_e-IQ" type="State" element="_wF0E0C-bEeusnKKpj_e-IQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_wF0r5C-bEeusnKKpj_e-IQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_wF0r5S-bEeusnKKpj_e-IQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_wF0r5i-bEeusnKKpj_e-IQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wF1S8C-bEeusnKKpj_e-IQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_wF1S8S-bEeusnKKpj_e-IQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wF1S8i-bEeusnKKpj_e-IQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wF1S8y-bEeusnKKpj_e-IQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_wF0r4S-bEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_wF0r4i-bEeusnKKpj_e-IQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wF1S9C-bEeusnKKpj_e-IQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wF0r4y-bEeusnKKpj_e-IQ" x="-5" y="158" width="253" height="78"/>
                </children>
                <children xmi:id="_yCJ1sC-bEeusnKKpj_e-IQ" type="Entry" element="_yCJOoC-bEeusnKKpj_e-IQ">
                  <children xmi:id="_yCJ1tC-bEeusnKKpj_e-IQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_yCJ1ty-bEeusnKKpj_e-IQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_yCJ1uC-bEeusnKKpj_e-IQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_yCJ1uS-bEeusnKKpj_e-IQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_yCJ1tS-bEeusnKKpj_e-IQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yCJ1ti-bEeusnKKpj_e-IQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_yCJ1sS-bEeusnKKpj_e-IQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_yCJ1si-bEeusnKKpj_e-IQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yCJ1sy-bEeusnKKpj_e-IQ" x="-5" y="2"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ss95ty-bEeusnKKpj_e-IQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ss95sS-bEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ss95si-bEeusnKKpj_e-IQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_q7RSkS-bEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_q7RSki-bEeusnKKpj_e-IQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_q7SgsS-bEeusnKKpj_e-IQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7RSky-bEeusnKKpj_e-IQ" x="13" y="151" width="306" height="331"/>
        </children>
        <children xmi:id="_umSrcC-eEeusnKKpj_e-IQ" type="Entry" element="_umLWsC-eEeusnKKpj_e-IQ">
          <children xmi:id="_umTSgC-eEeusnKKpj_e-IQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_umTSgy-eEeusnKKpj_e-IQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_umTShC-eEeusnKKpj_e-IQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_umTShS-eEeusnKKpj_e-IQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_umTSgS-eEeusnKKpj_e-IQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_umTSgi-eEeusnKKpj_e-IQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_umSrcS-eEeusnKKpj_e-IQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_umSrci-eEeusnKKpj_e-IQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_umSrcy-eEeusnKKpj_e-IQ" x="13" y="19"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_klElgi-bEeusnKKpj_e-IQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_klCwUS-bEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_klCwUi-bEeusnKKpj_e-IQ" x="696" y="636" width="368" height="536"/>
    </children>
    <children xmi:id="_Q1E2sS-kEeusnKKpj_e-IQ" type="Region" element="_Q1FdwC-kEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Q1E2si-kEeusnKKpj_e-IQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Q1E2sy-kEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Q1E2tC-kEeusnKKpj_e-IQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Q1E2tS-kEeusnKKpj_e-IQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Q1E2ti-kEeusnKKpj_e-IQ" type="State" element="_Q1FdwS-kEeusnKKpj_e-IQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Q1E2ty-kEeusnKKpj_e-IQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Q1E2uC-kEeusnKKpj_e-IQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Q1E2uS-kEeusnKKpj_e-IQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Q1E2ui-kEeusnKKpj_e-IQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Q1E2uy-kEeusnKKpj_e-IQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q1E2vC-kEeusnKKpj_e-IQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Q1E2vS-kEeusnKKpj_e-IQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Q1E2vi-kEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Q1E2vy-kEeusnKKpj_e-IQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Q1E2wC-kEeusnKKpj_e-IQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q1E2wS-kEeusnKKpj_e-IQ" x="29" y="-29" width="85" height="121"/>
        </children>
        <children xmi:id="_Q1E2wi-kEeusnKKpj_e-IQ" type="Entry" element="_Q1Gr6C-kEeusnKKpj_e-IQ">
          <children xmi:id="_Q1E2wy-kEeusnKKpj_e-IQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Q1E2xC-kEeusnKKpj_e-IQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Q1E2xS-kEeusnKKpj_e-IQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Q1E2xi-kEeusnKKpj_e-IQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Q1E2xy-kEeusnKKpj_e-IQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q1E2yC-kEeusnKKpj_e-IQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Q1E2yS-kEeusnKKpj_e-IQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Q1E2yi-kEeusnKKpj_e-IQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q1E2yy-kEeusnKKpj_e-IQ" x="-21" y="-13"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q1E2zC-kEeusnKKpj_e-IQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Q1E2zS-kEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q1E2zi-kEeusnKKpj_e-IQ" x="12" y="24" width="432" height="180"/>
    </children>
    <children xmi:id="_ymmhYC-tEeusnKKpj_e-IQ" type="Region" element="_ymgawC-tEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ympksC-tEeusnKKpj_e-IQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ympksS-tEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ympksi-tEeusnKKpj_e-IQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ympksy-tEeusnKKpj_e-IQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_0sUQsi-tEeusnKKpj_e-IQ" type="State" element="_0sTpoC-tEeusnKKpj_e-IQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_0sU3wC-tEeusnKKpj_e-IQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0sU3wS-tEeusnKKpj_e-IQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0sU3wi-tEeusnKKpj_e-IQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0sU3wy-tEeusnKKpj_e-IQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_0svHcC-tEeusnKKpj_e-IQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0svHcS-tEeusnKKpj_e-IQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0svHci-tEeusnKKpj_e-IQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0sUQsy-tEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0sUQtC-tEeusnKKpj_e-IQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0svHcy-tEeusnKKpj_e-IQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0sUQtS-tEeusnKKpj_e-IQ" x="157" y="43" width="366" height="158"/>
        </children>
        <children xmi:id="_316e4S-tEeusnKKpj_e-IQ" type="State" element="_31530C-tEeusnKKpj_e-IQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_317F8C-tEeusnKKpj_e-IQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_317F8S-tEeusnKKpj_e-IQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_317F8i-tEeusnKKpj_e-IQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_317F8y-tEeusnKKpj_e-IQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_317F9C-tEeusnKKpj_e-IQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_317F9S-tEeusnKKpj_e-IQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_317F9i-tEeusnKKpj_e-IQ" type="StateFigureCompartment">
            <children xmi:id="_T-wfQC-2EeusnKKpj_e-IQ" type="Region" element="_EA_pwC-wEeusnKKpj_e-IQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_T-wfQS-2EeusnKKpj_e-IQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_T-wfQi-2EeusnKKpj_e-IQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_T-wfQy-2EeusnKKpj_e-IQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_T-wfRC-2EeusnKKpj_e-IQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_T-wfRS-2EeusnKKpj_e-IQ" type="State" element="_EvfugC-wEeusnKKpj_e-IQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_T-wfRi-2EeusnKKpj_e-IQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_T-wfRy-2EeusnKKpj_e-IQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_T-wfSC-2EeusnKKpj_e-IQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_T-wfSS-2EeusnKKpj_e-IQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_T-wfSi-2EeusnKKpj_e-IQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-wfSy-2EeusnKKpj_e-IQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_T-wfTC-2EeusnKKpj_e-IQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_T-wfTS-2EeusnKKpj_e-IQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_T-wfTi-2EeusnKKpj_e-IQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_T-wfTy-2EeusnKKpj_e-IQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-wfUC-2EeusnKKpj_e-IQ" x="-10" y="-8" width="219" height="104"/>
                </children>
                <children xmi:id="_T-wfUS-2EeusnKKpj_e-IQ" type="State" element="_IZf7EC-wEeusnKKpj_e-IQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_T-wfUi-2EeusnKKpj_e-IQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_T-wfUy-2EeusnKKpj_e-IQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_T-wfVC-2EeusnKKpj_e-IQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_T-wfVS-2EeusnKKpj_e-IQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_T-wfVi-2EeusnKKpj_e-IQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-wfVy-2EeusnKKpj_e-IQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_T-wfWC-2EeusnKKpj_e-IQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_T-wfWS-2EeusnKKpj_e-IQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_T-wfWi-2EeusnKKpj_e-IQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_T-wfWy-2EeusnKKpj_e-IQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-wfXC-2EeusnKKpj_e-IQ" x="261" y="-8" width="243" height="104"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-wfXS-2EeusnKKpj_e-IQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_T-wfXi-2EeusnKKpj_e-IQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T-wfXy-2EeusnKKpj_e-IQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_316e4i-tEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_316e4y-tEeusnKKpj_e-IQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_317F9y-tEeusnKKpj_e-IQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_316e5C-tEeusnKKpj_e-IQ" x="49" y="247" width="553" height="305"/>
        </children>
        <children xmi:id="_9RQtQC-tEeusnKKpj_e-IQ" type="Entry" element="_9RGVMC-tEeusnKKpj_e-IQ">
          <children xmi:id="_9RQtRC-tEeusnKKpj_e-IQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_9RQtRy-tEeusnKKpj_e-IQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9RQtSC-tEeusnKKpj_e-IQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_9RQtSS-tEeusnKKpj_e-IQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9RQtRS-tEeusnKKpj_e-IQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9RQtRi-tEeusnKKpj_e-IQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9RQtQS-tEeusnKKpj_e-IQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_9RQtQi-tEeusnKKpj_e-IQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9RQtQy-tEeusnKKpj_e-IQ" x="26" y="29" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ympktC-tEeusnKKpj_e-IQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ymmhYS-tEeusnKKpj_e-IQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ymmhYi-tEeusnKKpj_e-IQ" x="24" y="264" width="634" height="904"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ls9VsS9JEeuEyYLzfGRSyg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Ls9Vsi9JEeuEyYLzfGRSyg"/>
    <edges xmi:id="_2rTLEC-bEeusnKKpj_e-IQ" type="Transition" element="_2rSkAC-bEeusnKKpj_e-IQ" source="_lU8jQC-bEeusnKKpj_e-IQ" target="_q7RSkC-bEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_2rTyIS-bEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2rTyIi-bEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2rTyIy-bEeusnKKpj_e-IQ" x="-2" y="-56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2rTLES-bEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2rTyIC-bEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2rTLEi-bEeusnKKpj_e-IQ" points="[0, 1, -3, -103]$[0, 77, -3, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2rVAQC-bEeusnKKpj_e-IQ" id="(0.6,0.9836065573770492)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2rVAQS-bEeusnKKpj_e-IQ" id="(0.5308261000879808,0.08945686900958466)"/>
    </edges>
    <edges xmi:id="_67AFsC-bEeusnKKpj_e-IQ" type="Transition" element="_66_eoC-bEeusnKKpj_e-IQ" source="_q7RSkC-bEeusnKKpj_e-IQ" target="_lU8jQC-bEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_67AFtC-bEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_67AFtS-bEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_67AFti-bEeusnKKpj_e-IQ" x="2" y="-70"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_67AFsS-bEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_67AFsy-bEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_67AFsi-bEeusnKKpj_e-IQ" points="[-2, -2, 3, 84]$[-2, -78, 3, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_67B64C-bEeusnKKpj_e-IQ" id="(0.4656940632673696,0.009584664536741214)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_67B64S-bEeusnKKpj_e-IQ" id="(0.45517241379310347,0.8688524590163934)"/>
    </edges>
    <edges xmi:id="_BlmVcC-cEeusnKKpj_e-IQ" type="Transition" element="_BllHUC-cEeusnKKpj_e-IQ" source="_tsigUC-bEeusnKKpj_e-IQ" target="_tsigUC-bEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BlmVdC-cEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BlmVdS-cEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmVdi-cEeusnKKpj_e-IQ" x="44" y="-27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BlmVcS-cEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BlmVcy-cEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BlmVci-cEeusnKKpj_e-IQ" points="[100, -21, 9, 17]$[140, -21, 49, 17]$[140, -53, 49, -15]$[100, -53, 9, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BlnjkC-cEeusnKKpj_e-IQ" id="(0.34394904458598724,0.958904109589041)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BlnjkS-cEeusnKKpj_e-IQ" id="(0.9426751592356687,0.410958904109589)"/>
    </edges>
    <edges xmi:id="_OhXoUC-cEeusnKKpj_e-IQ" type="Transition" element="_OhWaMC-cEeusnKKpj_e-IQ" source="_yCJ1sC-bEeusnKKpj_e-IQ" target="_tsigUC-bEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_OhXoVC-cEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OhXoVS-cEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OhXoVi-cEeusnKKpj_e-IQ" x="7" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OhXoUS-cEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OhXoUy-cEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OhXoUi-cEeusnKKpj_e-IQ" points="[0, 7, -53, -33]$[0, 36, -53, -4]$[48, 36, -5, -4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OhZdgC-cEeusnKKpj_e-IQ" id="(0.03821656050955414,0.6986301369863014)"/>
    </edges>
    <edges xmi:id="_okqyIC-cEeusnKKpj_e-IQ" type="Transition" element="_okpkAC-cEeusnKKpj_e-IQ" source="_tsigUC-bEeusnKKpj_e-IQ" target="_wF0r4C-bEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_okqyJC-cEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_okqyJS-cEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_okqyJi-cEeusnKKpj_e-IQ" x="4" y="-47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_okqyIS-cEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_okqyIy-cEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_okqyIi-cEeusnKKpj_e-IQ" points="[-6, 4, 2, -88]$[-6, 92, 2, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oktOYC-cEeusnKKpj_e-IQ" id="(0.17834394904458598,0.9452054794520548)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oktOYS-cEeusnKKpj_e-IQ" id="(0.30039525691699603,0.0)"/>
    </edges>
    <edges xmi:id="_SQmy0C-fEeusnKKpj_e-IQ" type="Transition" element="_SQmLwC-fEeusnKKpj_e-IQ" source="_umSrcC-eEeusnKKpj_e-IQ" target="_lU8jQC-bEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_SQnZ4S-fEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SQnZ4i-fEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SQnZ4y-fEeusnKKpj_e-IQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SQmy0S-fEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SQnZ4C-fEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SQmy0i-fEeusnKKpj_e-IQ" points="[3, 0, -54, -12]$[58, 24, 1, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SQooAC-fEeusnKKpj_e-IQ" id="(0.4,0.8)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SQooAS-fEeusnKKpj_e-IQ" id="(0.06896551724137931,0.7213114754098361)"/>
    </edges>
    <edges xmi:id="_Q1H6AC-kEeusnKKpj_e-IQ" type="Transition" element="_Q1Gr6S-kEeusnKKpj_e-IQ" source="_Q1E2wi-kEeusnKKpj_e-IQ" target="_Q1E2ti-kEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Q1H6AS-kEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Q1H6Ai-kEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Q1H6Ay-kEeusnKKpj_e-IQ"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Q1H6BC-kEeusnKKpj_e-IQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Q1H6BS-kEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Q1H6Bi-kEeusnKKpj_e-IQ" points="[6, 0, -37, -55]$[6, 0, -37, -55]$[43, 0, 0, -55]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q1H6By-kEeusnKKpj_e-IQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q1H6CC-kEeusnKKpj_e-IQ" id="(0.0,0.6729506117080801)"/>
    </edges>
    <edges xmi:id="_Q1H6CS-kEeusnKKpj_e-IQ" type="Transition" element="_Q1GE3S-kEeusnKKpj_e-IQ" source="_Q1E2ti-kEeusnKKpj_e-IQ" target="_Q1E2ti-kEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Q1H6Ci-kEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Q1H6Cy-kEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Q1H6DC-kEeusnKKpj_e-IQ" x="3" y="-108"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Q1H6DS-kEeusnKKpj_e-IQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Q1H6Di-kEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Q1H6Dy-kEeusnKKpj_e-IQ" points="[3, -1, 10, -13]$[31, -1, 38, -13]$[31, -1, 38, -13]$[31, -1, 38, -13]$[53, -1, 60, -13]$[53, -1, 60, -13]$[53, 12, 60, 0]$[16, 12, 23, 0]$[3, 12, 10, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q1H6EC-kEeusnKKpj_e-IQ" id="(0.9647058823529411,0.12133850333179509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q1H6ES-kEeusnKKpj_e-IQ" id="(0.8823529411764707,0.22840188862455552)"/>
    </edges>
    <edges xmi:id="_QTN7QS-uEeusnKKpj_e-IQ" type="Transition" element="_QTN7QC-uEeusnKKpj_e-IQ" source="_9RQtQC-tEeusnKKpj_e-IQ" target="_0sUQsi-tEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_QTOiUC-uEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QTOiUS-uEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QTOiUi-uEeusnKKpj_e-IQ" x="22" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QTN7Qi-uEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QTN7RC-uEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QTN7Qy-uEeusnKKpj_e-IQ" points="[0, 7, -271, -63]$[0, 36, -271, -34]$[124, 36, -147, -34]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4GQWEC-vEeusnKKpj_e-IQ" id="(0.4074515042956501,0.4150326797385621)"/>
    </edges>
    <edges xmi:id="_oZXwYDAFEeusnKKpj_e-IQ" type="Transition" element="_oZTe8DAFEeusnKKpj_e-IQ" source="_0sUQsi-tEeusnKKpj_e-IQ" target="_T-wfRS-2EeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_oZYXcDAFEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oZYXcTAFEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oZYXcjAFEeusnKKpj_e-IQ" x="-38" y="61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oZXwYTAFEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oZXwYzAFEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oZXwYjAFEeusnKKpj_e-IQ" points="[17, 9, 23, -132]$[17, 130, 23, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oZaMoDAFEeusnKKpj_e-IQ" id="(0.08743169398907104,0.9430379746835443)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oZaMoTAFEeusnKKpj_e-IQ" id="(0.5431266414707577,0.11538461538461539)"/>
    </edges>
    <edges xmi:id="_tIX2IDAFEeusnKKpj_e-IQ" type="Transition" element="_tIXPEDAFEeusnKKpj_e-IQ" source="_0sUQsi-tEeusnKKpj_e-IQ" target="_T-wfUS-2EeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_tIX2JDAFEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tIX2JTAFEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tIX2JjAFEeusnKKpj_e-IQ" x="-38" y="58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tIX2ITAFEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tIX2IzAFEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tIX2IjAFEeusnKKpj_e-IQ" points="[122, 8, 110, -154]$[122, 129, 110, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tIYdMDAFEeusnKKpj_e-IQ" id="(0.592896174863388,0.9493670886075949)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tIYdMTAFEeusnKKpj_e-IQ" id="(0.1956463579602618,0.33653846153846156)"/>
    </edges>
    <edges xmi:id="_0xrw4DAFEeusnKKpj_e-IQ" type="Transition" element="_0xqiwDAFEeusnKKpj_e-IQ" source="_Q1E2ti-kEeusnKKpj_e-IQ" target="_Q1E2ti-kEeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0xrw5DAFEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0xrw5TAFEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0xrw5jAFEeusnKKpj_e-IQ" x="-2" y="-108"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0xrw4TAFEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0xrw4zAFEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0xrw4jAFEeusnKKpj_e-IQ" points="[4, 26, 4, 26]$[49, 26, 49, 26]$[49, 39, 49, 39]$[4, 39, 4, 39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0xsX8DAFEeusnKKpj_e-IQ" id="(0.9529411764705882,0.5537190082644629)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0xsX8TAFEeusnKKpj_e-IQ" id="(0.9529411764705882,0.5537190082644629)"/>
    </edges>
    <edges xmi:id="_Zy6LYDAHEeusnKKpj_e-IQ" type="Transition" element="_Zy5kUDAHEeusnKKpj_e-IQ" source="_T-wfRS-2EeusnKKpj_e-IQ" target="_T-wfUS-2EeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zy6LZDAHEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Zy6LZTAHEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zy6LZjAHEeusnKKpj_e-IQ" x="-8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Zy6LYTAHEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zy6LYzAHEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zy6LYjAHEeusnKKpj_e-IQ" points="[-22, 6, -222, 20]$[-22, 23, -222, 37]$[261, 23, 61, 37]$[261, 6, 61, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zy7ZgDAHEeusnKKpj_e-IQ" id="(0.6164383561643836,0.9423076923076923)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Zy7ZgTAHEeusnKKpj_e-IQ" id="(0.2551440329218107,0.8076923076923077)"/>
    </edges>
    <edges xmi:id="_hY_L8DAHEeusnKKpj_e-IQ" type="Transition" element="_hY-k4DAHEeusnKKpj_e-IQ" source="_T-wfUS-2EeusnKKpj_e-IQ" target="_T-wfRS-2EeusnKKpj_e-IQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_hY_L9DAHEeusnKKpj_e-IQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hY_L9TAHEeusnKKpj_e-IQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hY_L9jAHEeusnKKpj_e-IQ" x="-78" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hY_L8TAHEeusnKKpj_e-IQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hY_L8zAHEeusnKKpj_e-IQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hY_L8jAHEeusnKKpj_e-IQ" points="[12, 4, 346, 6]$[12, 45, 346, 47]$[-324, 45, 10, 47]$[-324, 4, 10, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hY_zADAHEeusnKKpj_e-IQ" id="(0.6090534979423868,0.9615384615384616)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hY_zATAHEeusnKKpj_e-IQ" id="(0.3789954337899543,0.9423076923076923)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
