<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_zf-uUC-KEeuy6-Y8UVdVEA" specification="@EventDriven&#xD;&#xA;@ChildFirstExecution&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;var v_count_button: integer&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;in event ev_button_PRESS&#xD;&#xA;in event ev_button_RELEASE&#xD;&#xA;out event ev_button_OK&#xD;&#xA;out event ev_button_HOLD" name="Boton">
    <regions xmi:id="_2QWkMC-KEeuy6-Y8UVdVEA" name="debounce_region">
      <vertices xsi:type="sgraph:State" xmi:id="_2QWkMS-KEeuy6-Y8UVdVEA" name="IDDLE" incomingTransitions="_2QXLRi-KEeuy6-Y8UVdVEA _2QXLSS-KEeuy6-Y8UVdVEA">
        <outgoingTransitions xmi:id="_2QXLQS-KEeuy6-Y8UVdVEA" specification="ev_button_PRESS" target="_2QXLRy-KEeuy6-Y8UVdVEA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_2QXLRS-KEeuy6-Y8UVdVEA">
        <outgoingTransitions xmi:id="_2QXLRi-KEeuy6-Y8UVdVEA" specification="" target="_2QWkMS-KEeuy6-Y8UVdVEA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2QXLRy-KEeuy6-Y8UVdVEA" specification="" name="PRESSING" incomingTransitions="_2QXLQS-KEeuy6-Y8UVdVEA">
        <outgoingTransitions xmi:id="_2QXLSS-KEeuy6-Y8UVdVEA" specification="ev_button_RELEASE" target="_2QWkMS-KEeuy6-Y8UVdVEA"/>
        <regions xmi:id="_2QXyUy-KEeuy6-Y8UVdVEA">
          <vertices xsi:type="sgraph:State" xmi:id="_2QXyVC-KEeuy6-Y8UVdVEA" specification="entry /v_count_button++" name="DEBOUNCING" incomingTransitions="_2QYZZS-KEeuy6-Y8UVdVEA _2QXyYy-KEeuy6-Y8UVdVEA">
            <outgoingTransitions xmi:id="_2QXyXC-KEeuy6-Y8UVdVEA" specification="[v_count_button > 5]" target="_2QYZay-KEeuy6-Y8UVdVEA"/>
            <outgoingTransitions xmi:id="_2QXyYy-KEeuy6-Y8UVdVEA" specification=" after 10 ms " target="_2QXyVC-KEeuy6-Y8UVdVEA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_2QYZZC-KEeuy6-Y8UVdVEA">
            <outgoingTransitions xmi:id="_2QYZZS-KEeuy6-Y8UVdVEA" specification="/v_count_button = 0" target="_2QXyVC-KEeuy6-Y8UVdVEA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_2QYZay-KEeuy6-Y8UVdVEA" name="OK" incomingTransitions="_2QXyXC-KEeuy6-Y8UVdVEA">
            <regions xmi:id="_2QYZbS-KEeuy6-Y8UVdVEA">
              <vertices xsi:type="sgraph:State" xmi:id="_2QYZbi-KEeuy6-Y8UVdVEA" specification="entry /&#xD;&#xA;raise ev_button_OK;&#xD;&#xA;v_count_button++" name="OK_DEBOUNCE" incomingTransitions="_2QZnhS-KEeuy6-Y8UVdVEA _2QZAgC-KEeuy6-Y8UVdVEA">
                <outgoingTransitions xmi:id="_2QZAeS-KEeuy6-Y8UVdVEA" specification="[v_count_button == 20]" target="_2QZniy-KEeuy6-Y8UVdVEA"/>
                <outgoingTransitions xmi:id="_2QZAgC-KEeuy6-Y8UVdVEA" specification="after 100 ms " target="_2QYZbi-KEeuy6-Y8UVdVEA"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_2QZnhC-KEeuy6-Y8UVdVEA">
                <outgoingTransitions xmi:id="_2QZnhS-KEeuy6-Y8UVdVEA" specification="/v_count_button =0" target="_2QYZbi-KEeuy6-Y8UVdVEA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_2QZniy-KEeuy6-Y8UVdVEA" specification="entry / raise ev_button_HOLD" name="HOLDING" incomingTransitions="_2QZAeS-KEeuy6-Y8UVdVEA"/>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_zf_8hS-KEeuy6-Y8UVdVEA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_zf-uUC-KEeuy6-Y8UVdVEA" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_zf_8sC-KEeuy6-Y8UVdVEA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_zf_8sS-KEeuy6-Y8UVdVEA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zf_8si-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zf_8sy-KEeuy6-Y8UVdVEA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zf_8tC-KEeuy6-Y8UVdVEA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zf_8tS-KEeuy6-Y8UVdVEA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zf_8ti-KEeuy6-Y8UVdVEA" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_2QUH8C-KEeuy6-Y8UVdVEA" type="Region" element="_2QWkMC-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2QUH8S-KEeuy6-Y8UVdVEA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUH8i-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUH8y-KEeuy6-Y8UVdVEA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2QUH9C-KEeuy6-Y8UVdVEA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_2QUH9S-KEeuy6-Y8UVdVEA" type="State" element="_2QWkMS-KEeuy6-Y8UVdVEA">
          <children xsi:type="notation:DecorationNode" xmi:id="_2QUH9i-KEeuy6-Y8UVdVEA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUH9y-KEeuy6-Y8UVdVEA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUH-C-KEeuy6-Y8UVdVEA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2QUH-S-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2QUH-i-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUH-y-KEeuy6-Y8UVdVEA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2QUH_C-KEeuy6-Y8UVdVEA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUH_S-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2QUH_i-KEeuy6-Y8UVdVEA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2QUH_y-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIAC-KEeuy6-Y8UVdVEA" x="61" y="19" width="345" height="54"/>
        </children>
        <children xmi:id="_2QUIAS-KEeuy6-Y8UVdVEA" type="Entry" element="_2QXLRS-KEeuy6-Y8UVdVEA">
          <children xmi:id="_2QUIAi-KEeuy6-Y8UVdVEA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_2QUIAy-KEeuy6-Y8UVdVEA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIBC-KEeuy6-Y8UVdVEA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUIBS-KEeuy6-Y8UVdVEA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIBi-KEeuy6-Y8UVdVEA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIBy-KEeuy6-Y8UVdVEA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUICC-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_2QUICS-KEeuy6-Y8UVdVEA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUICi-KEeuy6-Y8UVdVEA" x="1" y="31" width="15" height="15"/>
        </children>
        <children xmi:id="_2QUICy-KEeuy6-Y8UVdVEA" type="State" element="_2QXLRy-KEeuy6-Y8UVdVEA">
          <children xsi:type="notation:DecorationNode" xmi:id="_2QUIDC-KEeuy6-Y8UVdVEA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIDS-KEeuy6-Y8UVdVEA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUIDi-KEeuy6-Y8UVdVEA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2QUIDy-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2QUIEC-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIES-KEeuy6-Y8UVdVEA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2QUIEi-KEeuy6-Y8UVdVEA" type="StateFigureCompartment">
            <children xmi:id="_2QUIEy-KEeuy6-Y8UVdVEA" type="Region" element="_2QXyUy-KEeuy6-Y8UVdVEA">
              <children xsi:type="notation:DecorationNode" xmi:id="_2QUIFC-KEeuy6-Y8UVdVEA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIFS-KEeuy6-Y8UVdVEA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUIFi-KEeuy6-Y8UVdVEA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_2QUIFy-KEeuy6-Y8UVdVEA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_2QUIGC-KEeuy6-Y8UVdVEA" type="State" element="_2QXyVC-KEeuy6-Y8UVdVEA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_2QUIGS-KEeuy6-Y8UVdVEA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIGi-KEeuy6-Y8UVdVEA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUIGy-KEeuy6-Y8UVdVEA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2QUIHC-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_2QUIHS-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIHi-KEeuy6-Y8UVdVEA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2QUIHy-KEeuy6-Y8UVdVEA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIIC-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_2QUIIS-KEeuy6-Y8UVdVEA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2QUIIi-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIIy-KEeuy6-Y8UVdVEA" x="43" y="38" width="280" height="54"/>
                </children>
                <children xmi:id="_2QUIJC-KEeuy6-Y8UVdVEA" type="Entry" element="_2QYZZC-KEeuy6-Y8UVdVEA">
                  <children xmi:id="_2QUIJS-KEeuy6-Y8UVdVEA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_2QUIJi-KEeuy6-Y8UVdVEA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIJy-KEeuy6-Y8UVdVEA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUIKC-KEeuy6-Y8UVdVEA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIKS-KEeuy6-Y8UVdVEA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIKi-KEeuy6-Y8UVdVEA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIKy-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_2QUILC-KEeuy6-Y8UVdVEA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUILS-KEeuy6-Y8UVdVEA" x="7" width="15" height="15"/>
                </children>
                <children xmi:id="_2QUILi-KEeuy6-Y8UVdVEA" type="State" element="_2QYZay-KEeuy6-Y8UVdVEA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_2QUILy-KEeuy6-Y8UVdVEA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIMC-KEeuy6-Y8UVdVEA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUIMS-KEeuy6-Y8UVdVEA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2QUIMi-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_2QUIMy-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUINC-KEeuy6-Y8UVdVEA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_2QUINS-KEeuy6-Y8UVdVEA" type="StateFigureCompartment">
                    <children xmi:id="_2QUINi-KEeuy6-Y8UVdVEA" type="Region" element="_2QYZbS-KEeuy6-Y8UVdVEA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_2QUINy-KEeuy6-Y8UVdVEA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIOC-KEeuy6-Y8UVdVEA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUIOS-KEeuy6-Y8UVdVEA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_2QUIOi-KEeuy6-Y8UVdVEA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_2QUIOy-KEeuy6-Y8UVdVEA" type="State" element="_2QYZbi-KEeuy6-Y8UVdVEA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_2QUIPC-KEeuy6-Y8UVdVEA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIPS-KEeuy6-Y8UVdVEA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUIPi-KEeuy6-Y8UVdVEA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_2QUIPy-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_2QUIQC-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIQS-KEeuy6-Y8UVdVEA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_2QUIQi-KEeuy6-Y8UVdVEA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIQy-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_2QUIRC-KEeuy6-Y8UVdVEA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2QUIRS-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIRi-KEeuy6-Y8UVdVEA" x="43" y="15" width="162" height="81"/>
                        </children>
                        <children xmi:id="_2QUIRy-KEeuy6-Y8UVdVEA" type="Entry" element="_2QZnhC-KEeuy6-Y8UVdVEA">
                          <children xmi:id="_2QUISC-KEeuy6-Y8UVdVEA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_2QUISS-KEeuy6-Y8UVdVEA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUISi-KEeuy6-Y8UVdVEA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUISy-KEeuy6-Y8UVdVEA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUITC-KEeuy6-Y8UVdVEA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUITS-KEeuy6-Y8UVdVEA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUITi-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_2QUITy-KEeuy6-Y8UVdVEA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIUC-KEeuy6-Y8UVdVEA" x="7" y="1"/>
                        </children>
                        <children xmi:id="_2QUIUS-KEeuy6-Y8UVdVEA" type="State" element="_2QZniy-KEeuy6-Y8UVdVEA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_2QUIUi-KEeuy6-Y8UVdVEA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIUy-KEeuy6-Y8UVdVEA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_2QUIVC-KEeuy6-Y8UVdVEA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_2QUIVS-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_2QUIVi-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIVy-KEeuy6-Y8UVdVEA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_2QUIWC-KEeuy6-Y8UVdVEA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIWS-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_2QUIWi-KEeuy6-Y8UVdVEA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2QUIWy-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIXC-KEeuy6-Y8UVdVEA" x="7" y="126" width="258" height="60"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIXS-KEeuy6-Y8UVdVEA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIXi-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIXy-KEeuy6-Y8UVdVEA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIYC-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_2QUIYS-KEeuy6-Y8UVdVEA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2QUIYi-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIYy-KEeuy6-Y8UVdVEA" x="19" y="142" width="320" height="288"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIZC-KEeuy6-Y8UVdVEA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIZS-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIZi-KEeuy6-Y8UVdVEA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIZy-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2QUIaC-KEeuy6-Y8UVdVEA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2QUIaS-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIai-KEeuy6-Y8UVdVEA" x="25" y="127" width="384" height="532"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIay-KEeuy6-Y8UVdVEA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_2QUIbC-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QUIbS-KEeuy6-Y8UVdVEA" x="10" y="22" width="452" height="720"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zf_8ty-KEeuy6-Y8UVdVEA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_zf_8uC-KEeuy6-Y8UVdVEA"/>
    <edges xmi:id="_2QbcsC-KEeuy6-Y8UVdVEA" type="Transition" element="_2QXLRi-KEeuy6-Y8UVdVEA" source="_2QUIAS-KEeuy6-Y8UVdVEA" target="_2QUH9S-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2QbcsS-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2Qbcsi-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2Qbcsy-KEeuy6-Y8UVdVEA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2QbctC-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2QbctS-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2Qbcti-KEeuy6-Y8UVdVEA" points="[4, 1, -62, -7]$[67, 22, 1, 14]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2Qbcty-KEeuy6-Y8UVdVEA" id="(0.10386236852190947,0.6058133605303415)"/>
    </edges>
    <edges xmi:id="_2QbcuC-KEeuy6-Y8UVdVEA" type="Transition" element="_2QXLQS-KEeuy6-Y8UVdVEA" source="_2QUH9S-KEeuy6-Y8UVdVEA" target="_2QUICy-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2QbcuS-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2Qbcui-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2Qbcuy-KEeuy6-Y8UVdVEA" x="1" y="-69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2QbcvC-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2QbcvS-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2Qbcvi-KEeuy6-Y8UVdVEA" points="[16, 6, -4, -75]$[16, 65, -4, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2Qbcvy-KEeuy6-Y8UVdVEA" id="(0.44141506621811527,0.8811830698623152)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2QbcwC-KEeuy6-Y8UVdVEA" id="(0.5459770114942529,0.03335444786037535)"/>
    </edges>
    <edges xmi:id="_2QbcwS-KEeuy6-Y8UVdVEA" type="Transition" element="_2QXLSS-KEeuy6-Y8UVdVEA" source="_2QUICy-KEeuy6-Y8UVdVEA" target="_2QUH9S-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2Qbcwi-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2Qbcwy-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2QbcxC-KEeuy6-Y8UVdVEA" x="-2" y="-65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2QbcxS-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2Qbcxi-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2Qbcxy-KEeuy6-Y8UVdVEA" points="[25, -3, 37, 72]$[25, -62, 37, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2QbcyC-KEeuy6-Y8UVdVEA" id="(0.43103448275862066,0.007848105378911846)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2QbcyS-KEeuy6-Y8UVdVEA" id="(0.3404377634884811,0.7526772055073943)"/>
    </edges>
    <edges xmi:id="_2Qbcyi-KEeuy6-Y8UVdVEA" type="Transition" element="_2QYZZS-KEeuy6-Y8UVdVEA" source="_2QUIJC-KEeuy6-Y8UVdVEA" target="_2QUIGC-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2Qbcyy-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2QbczC-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2QbczS-KEeuy6-Y8UVdVEA" x="-16" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2Qbczi-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2Qbczy-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2Qbc0C-KEeuy6-Y8UVdVEA" points="[7, 0, -86, -60]$[137, 0, 44, -60]$[137, 31, 44, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2Qbc0S-KEeuy6-Y8UVdVEA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2Qbc0i-KEeuy6-Y8UVdVEA" id="(0.23452380952380952,0.599552572706935)"/>
    </edges>
    <edges xmi:id="_2QcDwC-KEeuy6-Y8UVdVEA" type="Transition" element="_2QXyXC-KEeuy6-Y8UVdVEA" source="_2QUIGC-KEeuy6-Y8UVdVEA" target="_2QUILi-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2QcDwS-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2QcDwi-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2QcDwy-KEeuy6-Y8UVdVEA" x="4" y="-85"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2QcDxC-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2QcDxS-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2QcDxi-KEeuy6-Y8UVdVEA" points="[1, 2, 1, -58]$[1, 38, 1, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2QcDxy-KEeuy6-Y8UVdVEA" id="(0.11367003367003366,0.925925925925926)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2QcDyC-KEeuy6-Y8UVdVEA" id="(0.17276860321226736,0.10861789502169841)"/>
    </edges>
    <edges xmi:id="_2QcDyS-KEeuy6-Y8UVdVEA" type="Transition" element="_2QZnhS-KEeuy6-Y8UVdVEA" source="_2QUIRy-KEeuy6-Y8UVdVEA" target="_2QUIOy-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2QcDyi-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2QcDyy-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2QcDzC-KEeuy6-Y8UVdVEA" x="-42" y="-79"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2QcDzS-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2QcDzi-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2QcDzy-KEeuy6-Y8UVdVEA" points="[0, 6, -54, -18]$[0, 48, -54, 24]$[29, 48, -25, 24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2QcD0C-KEeuy6-Y8UVdVEA" id="(0.160842143116262,0.23312412728840665)"/>
    </edges>
    <edges xmi:id="_2QcD0S-KEeuy6-Y8UVdVEA" type="Transition" element="_2QZAeS-KEeuy6-Y8UVdVEA" source="_2QUIOy-KEeuy6-Y8UVdVEA" target="_2QUIUS-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2QcD0i-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2QcD0y-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2QcD1C-KEeuy6-Y8UVdVEA" x="-4" y="-85"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2QcD1S-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2QcD1i-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2QcD1y-KEeuy6-Y8UVdVEA" points="[-3, 4, 2, -78]$[-3, 66, 2, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2QcD2C-KEeuy6-Y8UVdVEA" id="(0.11753848920034532,0.7574394074505207)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2QcD2S-KEeuy6-Y8UVdVEA" id="(0.20125164690382083,0.23333333333333334)"/>
    </edges>
    <edges xmi:id="_2Qcq0C-KEeuy6-Y8UVdVEA" type="Transition" element="_2QXyYy-KEeuy6-Y8UVdVEA" source="_2QUIGC-KEeuy6-Y8UVdVEA" target="_2QUIGC-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2Qcq0S-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2Qcq0i-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2Qcq0y-KEeuy6-Y8UVdVEA" x="16" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2Qcq1C-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2Qcq1S-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2Qcq1i-KEeuy6-Y8UVdVEA" points="[57, 40, 57, 40]$[70, 40, 70, 40]$[70, -24, 70, -24]$[-74, -24, -74, -24]$[-74, 0, -74, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2Qcq1y-KEeuy6-Y8UVdVEA" id="(0.7928571428571428,0.018518518518518517)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2Qcq2C-KEeuy6-Y8UVdVEA" id="(0.7928571428571428,0.018518518518518517)"/>
    </edges>
    <edges xmi:id="_2Qcq2S-KEeuy6-Y8UVdVEA" type="Transition" element="_2QZAgC-KEeuy6-Y8UVdVEA" source="_2QUIOy-KEeuy6-Y8UVdVEA" target="_2QUIOy-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2Qcq2i-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2Qcq2y-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2Qcq3C-KEeuy6-Y8UVdVEA" x="1" y="-40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2Qcq3S-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2Qcq3i-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2Qcq3y-KEeuy6-Y8UVdVEA" points="[-40, 39, -40, 39]$[31, 39, 31, 39]$[31, -37, 31, -37]$[-65, -37, -65, -37]$[-65, -16, -65, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2Qcq4C-KEeuy6-Y8UVdVEA" id="(1.2576461812130602,0.22184376487386956)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2Qcq4S-KEeuy6-Y8UVdVEA" id="(1.2576461812130602,0.22184376487386956)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
