<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Csvo4C-KEeuy6-Y8UVdVEA" specification="@EventDriven&#xA;@ChildFirstExecution&#xA;&#xA;interface:&#xA;operation opLED&#xA;(LEDNumber:integer,State:boolean): void&#xA;&#xA;in event ev_led_ON&#xA;in event ev_led_OFF&#xA;in event ev_led_BLINK&#xA;&#xA;const LED_ON: boolean  = true&#xA;const LED_OFF: boolean = false&#xA;const LED3:integer = 5&#xA;&#x9;" name="Led">
    <regions xmi:id="_QqAN8C-KEeuy6-Y8UVdVEA" name="led_region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_QqAN8S-KEeuy6-Y8UVdVEA">
        <outgoingTransitions xmi:id="_QqAN8i-KEeuy6-Y8UVdVEA" target="_QqA1AC-KEeuy6-Y8UVdVEA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_QqA1AC-KEeuy6-Y8UVdVEA" specification="entry / opLED(LED3, LED_OFF)" name="OFF" incomingTransitions="_QqAN8i-KEeuy6-Y8UVdVEA _QqBcIC-KEeuy6-Y8UVdVEA">
        <outgoingTransitions xmi:id="_QqBcGi-KEeuy6-Y8UVdVEA" specification="ev_led_ON" target="_QqBcHi-KEeuy6-Y8UVdVEA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_QqBcHi-KEeuy6-Y8UVdVEA" name="ON" incomingTransitions="_QqBcGi-KEeuy6-Y8UVdVEA">
        <outgoingTransitions xmi:id="_QqBcIC-KEeuy6-Y8UVdVEA" specification="ev_led_OFF" target="_QqA1AC-KEeuy6-Y8UVdVEA"/>
        <regions xmi:id="_QqCDIy-KEeuy6-Y8UVdVEA">
          <vertices xsi:type="sgraph:State" xmi:id="_QqCDJC-KEeuy6-Y8UVdVEA" specification="entry / opLED(LED3, LED_ON)&#xD;&#xA;" name="ON" incomingTransitions="_QqCDNS-KEeuy6-Y8UVdVEA _QqDRUi-KEeuy6-Y8UVdVEA">
            <outgoingTransitions xmi:id="_QqCDLy-KEeuy6-Y8UVdVEA" specification="ev_led_BLINK" target="_QqCDMy-KEeuy6-Y8UVdVEA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_QqCDMy-KEeuy6-Y8UVdVEA" name="BLINK" incomingTransitions="_QqCDLy-KEeuy6-Y8UVdVEA">
            <outgoingTransitions xmi:id="_QqCDNS-KEeuy6-Y8UVdVEA" specification="ev_led_BLINK" target="_QqCDJC-KEeuy6-Y8UVdVEA"/>
            <regions xmi:id="_QqCqMy-KEeuy6-Y8UVdVEA">
              <vertices xsi:type="sgraph:State" xmi:id="_QqCqNC-KEeuy6-Y8UVdVEA" specification="entry / opLED(LED3, LED_OFF)" name="BLINK_OFF" incomingTransitions="_QqDRSi-KEeuy6-Y8UVdVEA _QqDRUC-KEeuy6-Y8UVdVEA">
                <outgoingTransitions xmi:id="_QqCqPy-KEeuy6-Y8UVdVEA" specification="after 250 ms" target="_QqCqRC-KEeuy6-Y8UVdVEA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_QqCqRC-KEeuy6-Y8UVdVEA" specification="entry / opLED(LED3, LED_ON)" name="BLINK_ON" incomingTransitions="_QqCqPy-KEeuy6-Y8UVdVEA">
                <outgoingTransitions xmi:id="_QqDRSi-KEeuy6-Y8UVdVEA" specification="after 250 ms" target="_QqCqNC-KEeuy6-Y8UVdVEA"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_QqDRTy-KEeuy6-Y8UVdVEA">
                <outgoingTransitions xmi:id="_QqDRUC-KEeuy6-Y8UVdVEA" specification="" target="_QqCqNC-KEeuy6-Y8UVdVEA"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_QqDRUS-KEeuy6-Y8UVdVEA">
            <outgoingTransitions xmi:id="_QqDRUi-KEeuy6-Y8UVdVEA" specification="" target="_QqCDJC-KEeuy6-Y8UVdVEA"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_CsyFNS-KEeuy6-Y8UVdVEA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Csvo4C-KEeuy6-Y8UVdVEA" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_CsyFYC-KEeuy6-Y8UVdVEA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_CsyFYS-KEeuy6-Y8UVdVEA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CsyFYi-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CsyFYy-KEeuy6-Y8UVdVEA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CsyFZC-KEeuy6-Y8UVdVEA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CsyFZS-KEeuy6-Y8UVdVEA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CsyFZi-KEeuy6-Y8UVdVEA" width="301" height="400"/>
    </children>
    <children xmi:id="_Qp9xsC-KEeuy6-Y8UVdVEA" type="Region" element="_QqAN8C-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Qp9xsS-KEeuy6-Y8UVdVEA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9xsi-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9xsy-KEeuy6-Y8UVdVEA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Qp9xtC-KEeuy6-Y8UVdVEA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Qp9xtS-KEeuy6-Y8UVdVEA" type="Entry" element="_QqAN8S-KEeuy6-Y8UVdVEA">
          <children xmi:id="_Qp9xti-KEeuy6-Y8UVdVEA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Qp9xty-KEeuy6-Y8UVdVEA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9xuC-KEeuy6-Y8UVdVEA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9xuS-KEeuy6-Y8UVdVEA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9xui-KEeuy6-Y8UVdVEA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9xuy-KEeuy6-Y8UVdVEA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9xvC-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Qp9xvS-KEeuy6-Y8UVdVEA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9xvi-KEeuy6-Y8UVdVEA" x="1" y="40" width="15" height="15"/>
        </children>
        <children xmi:id="_Qp9xvy-KEeuy6-Y8UVdVEA" type="State" element="_QqA1AC-KEeuy6-Y8UVdVEA">
          <children xsi:type="notation:DecorationNode" xmi:id="_Qp9xwC-KEeuy6-Y8UVdVEA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9xwS-KEeuy6-Y8UVdVEA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9xwi-KEeuy6-Y8UVdVEA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Qp9xwy-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Qp9xxC-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9xxS-KEeuy6-Y8UVdVEA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Qp9xxi-KEeuy6-Y8UVdVEA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9xxy-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Qp9xyC-KEeuy6-Y8UVdVEA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Qp9xyS-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9xyi-KEeuy6-Y8UVdVEA" x="71" y="23" width="330" height="55"/>
        </children>
        <children xmi:id="_Qp9xyy-KEeuy6-Y8UVdVEA" type="State" element="_QqBcHi-KEeuy6-Y8UVdVEA">
          <children xsi:type="notation:DecorationNode" xmi:id="_Qp9xzC-KEeuy6-Y8UVdVEA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9xzS-KEeuy6-Y8UVdVEA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9xzi-KEeuy6-Y8UVdVEA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Qp9xzy-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Qp9x0C-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9x0S-KEeuy6-Y8UVdVEA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Qp9x0i-KEeuy6-Y8UVdVEA" type="StateFigureCompartment">
            <children xmi:id="_Qp9x0y-KEeuy6-Y8UVdVEA" type="Region" element="_QqCDIy-KEeuy6-Y8UVdVEA">
              <children xsi:type="notation:DecorationNode" xmi:id="_Qp9x1C-KEeuy6-Y8UVdVEA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9x1S-KEeuy6-Y8UVdVEA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9x1i-KEeuy6-Y8UVdVEA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Qp9x1y-KEeuy6-Y8UVdVEA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Qp9x2C-KEeuy6-Y8UVdVEA" type="State" element="_QqCDJC-KEeuy6-Y8UVdVEA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Qp9x2S-KEeuy6-Y8UVdVEA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9x2i-KEeuy6-Y8UVdVEA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9x2y-KEeuy6-Y8UVdVEA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Qp9x3C-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Qp9x3S-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9x3i-KEeuy6-Y8UVdVEA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Qp9x3y-KEeuy6-Y8UVdVEA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9x4C-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Qp9x4S-KEeuy6-Y8UVdVEA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Qp9x4i-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9x4y-KEeuy6-Y8UVdVEA" x="31" width="258" height="85"/>
                </children>
                <children xmi:id="_Qp9x5C-KEeuy6-Y8UVdVEA" type="State" element="_QqCDMy-KEeuy6-Y8UVdVEA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Qp9x5S-KEeuy6-Y8UVdVEA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9x5i-KEeuy6-Y8UVdVEA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9x5y-KEeuy6-Y8UVdVEA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Qp9x6C-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Qp9x6S-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9x6i-KEeuy6-Y8UVdVEA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Qp9x6y-KEeuy6-Y8UVdVEA" type="StateFigureCompartment">
                    <children xmi:id="_Qp9x7C-KEeuy6-Y8UVdVEA" type="Region" element="_QqCqMy-KEeuy6-Y8UVdVEA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_Qp9x7S-KEeuy6-Y8UVdVEA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9x7i-KEeuy6-Y8UVdVEA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9x7y-KEeuy6-Y8UVdVEA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_Qp9x8C-KEeuy6-Y8UVdVEA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_Qp9x8S-KEeuy6-Y8UVdVEA" type="State" element="_QqCqNC-KEeuy6-Y8UVdVEA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Qp9x8i-KEeuy6-Y8UVdVEA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9x8y-KEeuy6-Y8UVdVEA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9x9C-KEeuy6-Y8UVdVEA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Qp9x9S-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Qp9x9i-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9x9y-KEeuy6-Y8UVdVEA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Qp9x-C-KEeuy6-Y8UVdVEA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9x-S-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Qp9x-i-KEeuy6-Y8UVdVEA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Qp9x-y-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9x_C-KEeuy6-Y8UVdVEA" x="29" y="14" width="227" height="54"/>
                        </children>
                        <children xmi:id="_Qp9x_S-KEeuy6-Y8UVdVEA" type="State" element="_QqCqRC-KEeuy6-Y8UVdVEA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Qp9x_i-KEeuy6-Y8UVdVEA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9x_y-KEeuy6-Y8UVdVEA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9yAC-KEeuy6-Y8UVdVEA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Qp9yAS-KEeuy6-Y8UVdVEA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Qp9yAi-KEeuy6-Y8UVdVEA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yAy-KEeuy6-Y8UVdVEA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Qp9yBC-KEeuy6-Y8UVdVEA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yBS-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Qp9yBi-KEeuy6-Y8UVdVEA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Qp9yBy-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yCC-KEeuy6-Y8UVdVEA" x="28" y="126" width="228" height="54"/>
                        </children>
                        <children xmi:id="_Qp9yCS-KEeuy6-Y8UVdVEA" type="Entry" element="_QqDRTy-KEeuy6-Y8UVdVEA">
                          <children xmi:id="_Qp9yCi-KEeuy6-Y8UVdVEA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_Qp9yCy-KEeuy6-Y8UVdVEA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yDC-KEeuy6-Y8UVdVEA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9yDS-KEeuy6-Y8UVdVEA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yDi-KEeuy6-Y8UVdVEA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yDy-KEeuy6-Y8UVdVEA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yEC-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_Qp9yES-KEeuy6-Y8UVdVEA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yEi-KEeuy6-Y8UVdVEA" x="3"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yEy-KEeuy6-Y8UVdVEA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yFC-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yFS-KEeuy6-Y8UVdVEA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yFi-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Qp9yFy-KEeuy6-Y8UVdVEA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Qp9yGC-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yGS-KEeuy6-Y8UVdVEA" y="134" width="312" height="296"/>
                </children>
                <children xmi:id="_Qp9yGi-KEeuy6-Y8UVdVEA" type="Entry" element="_QqDRUS-KEeuy6-Y8UVdVEA">
                  <children xmi:id="_Qp9yGy-KEeuy6-Y8UVdVEA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_Qp9yHC-KEeuy6-Y8UVdVEA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yHS-KEeuy6-Y8UVdVEA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp9yHi-KEeuy6-Y8UVdVEA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yHy-KEeuy6-Y8UVdVEA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yIC-KEeuy6-Y8UVdVEA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yIS-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_Qp9yIi-KEeuy6-Y8UVdVEA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yIy-KEeuy6-Y8UVdVEA" x="3" y="15" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yJC-KEeuy6-Y8UVdVEA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yJS-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yJi-KEeuy6-Y8UVdVEA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yJy-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Qp9yKC-KEeuy6-Y8UVdVEA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Qp9yKS-KEeuy6-Y8UVdVEA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yKi-KEeuy6-Y8UVdVEA" x="37" y="127" width="364" height="536"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yKy-KEeuy6-Y8UVdVEA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp9yLC-KEeuy6-Y8UVdVEA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp9yLS-KEeuy6-Y8UVdVEA" x="308" width="452" height="720"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CsyFZy-KEeuy6-Y8UVdVEA" name="inlineDefinitionSection" booleanValue="true"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_CsyFaC-KEeuy6-Y8UVdVEA"/>
    <edges xmi:id="_QqFtgC-KEeuy6-Y8UVdVEA" type="Transition" element="_QqAN8i-KEeuy6-Y8UVdVEA" source="_Qp9xtS-KEeuy6-Y8UVdVEA" target="_Qp9xvy-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QqFtgS-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QqFtgi-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QqFtgy-KEeuy6-Y8UVdVEA" x="9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QqFthC-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QqFthS-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QqFthi-KEeuy6-Y8UVdVEA" points="[7, 0, 15, -77]$[20, 0, 28, -77]$[20, 53, 28, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqFthy-KEeuy6-Y8UVdVEA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqFtiC-KEeuy6-Y8UVdVEA" id="(0.31846153846153846,0.48)"/>
    </edges>
    <edges xmi:id="_QqGUkC-KEeuy6-Y8UVdVEA" type="Transition" element="_QqBcGi-KEeuy6-Y8UVdVEA" source="_Qp9xvy-KEeuy6-Y8UVdVEA" target="_Qp9xyy-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QqGUkS-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QqGUki-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QqGUky-KEeuy6-Y8UVdVEA" x="-1" y="39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QqGUlC-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QqGUlS-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QqGUli-KEeuy6-Y8UVdVEA" points="[-18, 11, -59, -261]$[-18, 65, -59, -207]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqGUly-KEeuy6-Y8UVdVEA" id="(0.32118881118881115,0.7969811320754718)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqGUmC-KEeuy6-Y8UVdVEA" id="(0.4996550633388062,0.3905399242933303)"/>
    </edges>
    <edges xmi:id="_QqGUmS-KEeuy6-Y8UVdVEA" type="Transition" element="_QqBcIC-KEeuy6-Y8UVdVEA" source="_Qp9xyy-KEeuy6-Y8UVdVEA" target="_Qp9xvy-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QqGUmi-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QqGUmy-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QqGUnC-KEeuy6-Y8UVdVEA" x="1" y="47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QqGUnS-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QqGUni-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QqGUny-KEeuy6-Y8UVdVEA" points="[5, -117, 16, 68]$[5, -173, 16, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqGUoC-KEeuy6-Y8UVdVEA" id="(0.39908551384888674,0.2203673554006252)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqGUoS-KEeuy6-Y8UVdVEA" id="(0.36938805603342345,0.7636363636363638)"/>
    </edges>
    <edges xmi:id="_QqGUoi-KEeuy6-Y8UVdVEA" type="Transition" element="_QqCqPy-KEeuy6-Y8UVdVEA" source="_Qp9x8S-KEeuy6-Y8UVdVEA" target="_Qp9x_S-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QqGUoy-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QqGUpC-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QqGUpS-KEeuy6-Y8UVdVEA" x="6" y="-51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QqGUpi-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QqGUpy-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QqGUqC-KEeuy6-Y8UVdVEA" points="[-32, 8, -38, -54]$[-32, 58, -38, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqGUqS-KEeuy6-Y8UVdVEA" id="(0.6510594835448954,0.8518518518518519)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqGUqi-KEeuy6-Y8UVdVEA" id="(0.6757848679555759,0.0925925925925926)"/>
    </edges>
    <edges xmi:id="_QqG7oC-KEeuy6-Y8UVdVEA" type="Transition" element="_QqDRSi-KEeuy6-Y8UVdVEA" source="_Qp9x_S-KEeuy6-Y8UVdVEA" target="_Qp9x8S-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QqG7oS-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QqG7oi-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QqG7oy-KEeuy6-Y8UVdVEA" x="-6" y="-45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QqG7pC-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QqG7pS-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QqG7pi-KEeuy6-Y8UVdVEA" points="[54, 0, 65, 66]$[54, -50, 65, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqG7py-KEeuy6-Y8UVdVEA" id="(0.184079538722586,0.018518518518518517)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqG7qC-KEeuy6-Y8UVdVEA" id="(0.134386809660278,0.6851851851851852)"/>
    </edges>
    <edges xmi:id="_QqG7qS-KEeuy6-Y8UVdVEA" type="Transition" element="_QqCDNS-KEeuy6-Y8UVdVEA" source="_Qp9x5C-KEeuy6-Y8UVdVEA" target="_Qp9x2C-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QqG7qi-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QqG7qy-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QqG7rC-KEeuy6-Y8UVdVEA" x="1" y="-56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QqG7rS-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QqG7ri-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QqG7ry-KEeuy6-Y8UVdVEA" points="[-15, -4, -8, 69]$[-15, -58, -8, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqG7sC-KEeuy6-Y8UVdVEA" id="(0.5468662638650915,0.014563901161839306)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqG7sS-KEeuy6-Y8UVdVEA" id="(0.5116279069767442,0.8235294117647058)"/>
    </edges>
    <edges xmi:id="_QqG7si-KEeuy6-Y8UVdVEA" type="Transition" element="_QqDRUi-KEeuy6-Y8UVdVEA" source="_Qp9yGi-KEeuy6-Y8UVdVEA" target="_Qp9x2C-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QqG7sy-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QqG7tC-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QqG7tS-KEeuy6-Y8UVdVEA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QqG7ti-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QqG7ty-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QqG7uC-KEeuy6-Y8UVdVEA" points="[7, -3, -18, 1]$[26, -20, 1, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqG7uS-KEeuy6-Y8UVdVEA" id="(0.3333333333333333,0.8)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqG7ui-KEeuy6-Y8UVdVEA" id="(0.03875968992248062,0.25882352941176473)"/>
    </edges>
    <edges xmi:id="_QqG7uy-KEeuy6-Y8UVdVEA" type="Transition" element="_QqCDLy-KEeuy6-Y8UVdVEA" source="_Qp9x2C-KEeuy6-Y8UVdVEA" target="_Qp9x5C-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QqG7vC-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QqG7vS-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QqG7vi-KEeuy6-Y8UVdVEA" x="-1" y="-57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QqG7vy-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QqG7wC-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QqG7wS-KEeuy6-Y8UVdVEA" points="[7, 4, 3, -52]$[7, 45, 3, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqG7wi-KEeuy6-Y8UVdVEA" id="(0.5,0.9411764705882353)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqG7wy-KEeuy6-Y8UVdVEA" id="(0.5328947368421053,0.054371897670866746)"/>
    </edges>
    <edges xmi:id="_QqHisC-KEeuy6-Y8UVdVEA" type="Transition" element="_QqDRUC-KEeuy6-Y8UVdVEA" source="_Qp9yCS-KEeuy6-Y8UVdVEA" target="_Qp9x8S-KEeuy6-Y8UVdVEA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QqHisS-KEeuy6-Y8UVdVEA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QqHisi-KEeuy6-Y8UVdVEA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QqHisy-KEeuy6-Y8UVdVEA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QqHitC-KEeuy6-Y8UVdVEA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QqHitS-KEeuy6-Y8UVdVEA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QqHiti-KEeuy6-Y8UVdVEA" points="[0, 7, -106, -9]$[0, 31, -106, 15]$[18, 31, -88, 15]$[18, 34, -88, 18]$[19, 34, -87, 18]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QqHity-KEeuy6-Y8UVdVEA" id="(0.3948784458732305,0.2037037037037037)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
